../Drivers/LCD/lcd.c:91:13:setSPI_Size	3
../Drivers/LCD/lcd.c:118:13:setDMAMemMode	6
../Drivers/LCD/lcd.c:177:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:200:13:LCD_WriteData	7
../Drivers/LCD/lcd.c:245:13:LCD_ReadCmd	1
../Drivers/LCD/lcd.c:261:6:LCD_SetRotation	5
../Drivers/LCD/lcd.c:307:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:336:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:366:6:LCD_FillPixels	4
../Drivers/LCD/lcd.c:391:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:418:8:LCD_Fill	1
../Drivers/LCD/lcd.c:444:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:478:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:493:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:498:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:509:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:520:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:526:6:LCD_setPower	2
../Drivers/LCD/lcd.c:532:13:LCD_Update	1
../Drivers/LCD/lcd.c:556:6:LCD_init	2
