../Core/Src/main.c:139:5:main	17
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_I2C1_Init	2
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:413:13:MX_TIM2_Init	6
../Core/Src/main.c:464:13:MX_TIM4_Init	3
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:init_scope	14
../Core/Src/main.c:636:6:HAL_ADC_ConvCpltCallback	12
../Core/Src/main.c:673:6:HAL_GPIO_EXTI_Callback	55
../Core/Src/main.c:965:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:974:6:Error_Handler	1
