../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_TIM_Encoder_MspDeInit	2
